<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
      <PackageReference Include="Dapper" Version="2.1.11" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="LightningDB" Version="0.16.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.FASTER.Core" Version="2.6.0" />
      <PackageReference Include="Npgsql" Version="7.0.6" />
      <PackageReference Include="NUlid" Version="1.7.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
      <PackageReference Include="Testcontainers" Version="3.5.0" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="3.5.0" />
      <PackageReference Include="Testcontainers.Redis" Version="3.5.0" />
    </ItemGroup>

</Project>
